<?php

return [
    'plugin' => [
        'name' => 'Blogg',
        'description' => 'En robust bloggeplattform.',
    ],
    'blog' => [
        'menu_label' => 'Blogg',
        'menu_description' => 'Administrer blogginnlegg',
        'courses' => 'Innlegg',
        'create_course' => 'innlegg',
        'categories' => 'Kategorier',
        'create_category' => 'kategori',
        'access_courses' => 'Administrer blogginnleggene',
        'access_categories' => 'Administrer bloggkategorier',
        'access_other_courses' => 'Administrere andre brukere sine blogginnlegg',
        'delete_confirm' => 'Er du sikker?',
        'chart_published' => 'Publisert',
        'chart_drafts' => 'Utkast',
        'chart_total' => 'Totalt',
    ],
    'courses' => [
        'list_title' => 'Administrer blogginnlegg',
        'filter_category' => 'Kategori',
        'filter_published' => 'Skjul publiserte',
        'new_course' => 'Nytt innlegg',
    ],
    'course' => [
        'title' => 'Tittel',
        'title_placeholder' => 'Innleggets tittel',
        'slug' => 'Slug',
        'slug_placeholder' => 'innleggets-tittel',
        'categories' => 'Kategorier',
        'created' => 'Opprettet',
        'updated' => 'Oppdatert',
        'published' => 'Publisert',
        'published_validation' => 'Velg en dato når innlegget skal publiseres',
        'tab_edit' => 'Endre',
        'tab_categories' => 'Kategorier',
        'categories_comment' => 'Velg hvilke kategorier innlegget tilhører',
        'categories_placeholder' => 'Det finnes ingen kategorier! Vennligst opprett en først.',
        'tab_manage' => 'Egenskaper',
        'published_on' => 'Publiseringsdato',
        'excerpt' => 'Utdrag',
        'featured_images' => 'Utvalgte bilder',
        'delete_confirm' => 'Vil du virkelig slette dette innlegget?',
        'close_confirm' => 'Innlegget er ikke lagret.',
        'return_to_courses' => 'Tilbake til innleggsliste',
    ],
    'categories' => [
        'list_title' => 'Administrer bloggkategorier',
        'new_category' => 'Ny kategori',
        'uncategorized' => 'Uten kategori',
    ],
    'category' => [
        'name' => 'Navn',
        'name_placeholder' => 'Kategoriens navn',
        'slug' => 'Slug',
        'slug_placeholder' => 'kategoriens-navn',
        'courses' => 'Innlegg',
        'delete_confirm' => 'Vil du virkelig slette denne kategorien?',
        'return_to_categories' => 'Tilbake til kategorilisten',
    ],
    'settings' => [
        'category_title' => 'Category List',
        'category_description' => 'Displays a list of blog categories on the page.',
        'category_slug' => 'Category slug',
        'category_slug_description' => "Look up the blog category using the supplied slug value. This property is used by the default component partial for marking the currently active category.",
        'category_display_empty' => 'Display empty categories',
        'category_display_empty_description' => 'Show categories that do not have any courses.',
        'category_page' => 'Category page',
        'category_page_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'course_title' => 'Course',
        'course_description' => 'Displays a blog course on the page.',
        'course_slug' => 'Course slug',
        'course_slug_description' => "Look up the blog course using the supplied slug value.",
        'course_category' => 'Category page',
        'course_category_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'courses_title' => 'Course List',
        'courses_description' => 'Displays a list of latest blog courses on the page.',
        'courses_pagination' => 'Page number',
        'courses_pagination_description' => 'This value is used to determine what page the user is on.',
        'courses_filter' => 'Category filter',
        'courses_filter_description' => 'Enter a category slug or URL parameter to filter the courses by. Leave empty to show all courses.',
        'courses_per_page' => 'Courses per page',
        'courses_per_page_validation' => 'Invalid format of the courses per page value',
        'courses_no_courses' => 'No courses message',
        'courses_no_courses_description' => 'Message to display in the blog course list in case if there are no courses. This property is used by the default component partial.',
        'courses_order' => 'Course order',
        'courses_order_description' => 'Attribute on which the courses should be ordered',
        'courses_category' => 'Category page',
        'courses_category_description' => 'Name of the category page file for the "Courseed into" category links. This property is used by the default component partial.',
        'courses_course' => 'Course page',
        'courses_course_description' => 'Name of the blog course page file for the "Learn more" links. This property is used by the default component partial.',
        'courses_except_course' => 'Except course',
        'courses_except_course_description' => 'Enter ID/URL or variable with course ID/URL you want to except',
    ],
];
