<?php

return [
    'plugin' => [
        'name' => 'Blog',
        'description' => 'A plataforma de blogs robusta.'
    ],
    'blog' => [
        'menu_label' => 'Blog',
        'menu_description' => 'Gerencie os courses do blog',
        'courses' => 'Courses',
        'create_course' => 'Blog course',
        'categories' => 'Categorias',
        'create_category' => 'Blog categoria',
        'tab' => 'Blog',
        'access_courses' => 'Gerencie os courses do blog',
        'access_categories' => 'Gerenciar as categorias de blog',
        'access_other_courses' => 'Gerencie outros courses de usuários do blog',
        'access_import_export' => 'Permissão para importação e exportação de mensagens',
        'access_publish' => 'Permitido publicar courses',
        'delete_confirm' => 'Você tem certeza?',
        'chart_published' => 'Publicados',
        'chart_drafts' => 'Rascunhos',
        'chart_total' => 'Total'
    ],
    'courses' => [
        'list_title' => 'Gerencie os courses do blog',
        'filter_category' => 'Categoria',
        'filter_published' => 'Esconder publicados',
        'filter_date' => 'Data',
        'new_course' => 'Novo course',
        'export_course' => 'Exportar courses',
        'import_course' => 'Importar courses'
    ],
    'course' => [
        'title' => 'Título',
        'title_placeholder' => 'Novo título do course',
        'content' => 'Conteúdo',
        'content_html' => 'HTML Conteúdo',
        'slug' => 'Slug',
        'slug_placeholder' => 'slug-do-course',
        'categories' => 'Categorias',
        'author_email' => 'Autor Email',
        'created' => 'Criado',
        'created_date' => 'Data de criação',
        'updated' => 'Atualizado',
        'updated_date' => 'Data de atualização',
        'published' => 'Publicado',
        'published_date' => 'Data de publicação',
        'published_validation' => 'Por favor, especifique a data de publicação',
        'tab_edit' => 'Editar',
        'tab_categories' => 'Categorias',
        'categories_comment' => 'Selecione as categorias do blog que o course pertence.',
        'categories_placeholder' => 'Não há categorias, você deve criar um primeiro!',
        'tab_manage' => 'Gerenciar',
        'published_on' => 'Publicado em',
        'excerpt' => 'Resumo',
        'summary' => 'Resumo',
        'featured_images' => 'Imagens destacadas',
        'delete_confirm' => 'Você realmente deseja excluir este course?',
        'close_confirm' => 'O course não foi salvo.',
        'return_to_courses' => 'Voltar à lista de courses'
    ],
    'categories' => [
        'list_title' => 'Gerenciar as categorias do blog',
        'new_category' => 'Nova categoria',
        'uncategorized' => 'Sem categoria'
    ],
    'category' => [
        'name' => 'Nome',
        'name_placeholder' => 'Novo nome para a categoria',
        'description' => 'Descrição',
        'slug' => 'Slug',
        'slug_placeholder' => 'novo-slug-da-categoria',
        'courses' => 'Courses',
        'delete_confirm' => 'Você realmente quer apagar esta categoria?',
        'return_to_categories' => 'Voltar para a lista de categorias do blog',
        'reorder' => 'Reordenar Categorias'
    ],
    'menuitem' => [
        'blog_category' => 'Blog categoria',
        'all_blog_categories' => 'Todas as categorias de blog',
        'blog_course' => 'Blog course',
        'all_blog_courses' => 'Todas as courseagens do blog'
    ],
    'settings' => [
        'category_title' => 'Lista de categoria',
        'category_description' => 'Exibe uma lista de categorias de blog na página.',
        'category_slug' => 'Slug da categoria',
        'category_slug_description' => "Olhe para cima, a categoria do blog já está usando o valor fornecido! Esta propriedade é usada pelo componente default parcial para a marcação da categoria atualmente ativa.",
        'category_display_empty' => 'xibir categorias vazias',
        'category_display_empty_description' => 'Mostrar categorias que não tem nenhum course.',
        'category_page' => 'Página da categoria',
        'category_page_description' => 'Nome do arquivo de página da categoria para os links de categoria. Esta propriedade é usada pelo componente default parcial.',
        'course_title' => 'Course',
        'course_description' => 'Exibe um course na página.',
        'course_slug' => 'Course slug',
        'course_slug_description' => "Procure o course do blog usando o valor do slug fornecido.",
        'course_category' => 'Página da categoria',
        'course_category_description' => 'Nome do arquivo de página da categoria para os links de categoria. Esta propriedade é usada pelo componente default parcial.',
        'courses_title' => 'Lista de courses',
        'courses_description' => 'Exibe uma lista de últimas courseagens na página.',
        'courses_pagination' => 'Número da pagina',
        'courses_pagination_description' => 'Esse valor é usado para determinar qual página o usuário está.',
        'courses_filter' => 'Filtro de categoria',
        'courses_filter_description' => 'Digite um slug de categoria ou parâmetro de URL para filtrar as mensagens. Deixe em branco para mostrar todas as mensagens.',
        'courses_per_page' => 'Courses por página',
        'courses_per_page_validation' => 'Formato inválido das mensagens por valor de página',
        'courses_no_courses' => 'Nenhuma mensagem de courses',
        'courses_no_courses_description' => 'Mensagem para exibir na lista course no caso, se não há mensagens. Esta propriedade é usada pelo componente default parcial.',
        'courses_order' => 'Orde courses',
        'courses_order_decription' => 'Atributo em que as mensagens devem ser ordenados',
        'courses_category' => 'Página de Categoria',
        'courses_category_description' => 'Nome do arquivo de página da categoria para os links de categoria. Esta propriedade é usada pelo componente default parcial.',
        'courses_course' => 'Página de courses',
        'courses_course_description' => 'Nome do arquivo course página para os "Saiba mais" links. Esta propriedade é usada pelo componente default parcial.',
        'courses_except_course' => 'Except course',
        'courses_except_course_description' => 'Enter ID/URL or variable with course ID/URL you want to except',
        'rssfeed_blog' => 'Página do Blog',
        'rssfeed_blog_description' => 'Nome do arquivo principal da página do blog para geração de links. Essa propriedade é usada pelo componente padrão parcial.',
        'rssfeed_title' => 'RSS Feed',
        'rssfeed_description' => 'Gera um feed RSS que contém courses do blog.'
    ]
];
