<?php

return [
    'plugin' => [
        'name' => 'Blog',
        'description' => 'Una plataforma robusta de blogging.'
    ],
    'blog' => [
        'menu_label' => 'Blog',
        'menu_description' => 'Administrar Courseeos',
        'courses' => 'Courseeos',
        'create_course' => 'Courseeos',
        'categories' => 'Categorías',
        'create_category' => 'Categoría',
        'tab' => 'Blog',
        'access_courses' => 'Administrar los courseeos',
        'access_categories' => 'Administrar las categorías',
        'access_other_courses' => 'Administrar courseeos de otros usuarios',
        'access_import_export' => 'Autorizado para importar y exportar courseeos',
        'access_publish' => 'Autorizado para publicar courseeos',
        'delete_confirm' => 'Esta seguro?',
        'chart_published' => 'Publicado',
        'chart_drafts' => 'Borradores',
        'chart_total' => 'Total'
    ],
    'courses' => [
        'list_title' => 'Administrar courseeos',
        'filter_category' => 'Categoría',
        'filter_published' => 'Publicado',
        'filter_date' => 'Fecha',
        'new_course' => 'Nuevo Courseeo',
        'export_course' => 'Exportar courseeos',
        'import_course' => 'Importar courseeos'
    ],
    'course' => [
        'title' => 'Título',
        'title_placeholder' => 'Título del courseeo',
        'content' => 'Contenido',
        'content_html' => 'Contenido HTML',
        'slug' => 'Identificador',
        'slug_placeholder' => 'nuevo-courseeo',
        'categories' => 'Categorías',
        'author_email' => 'Email del Autor',
        'created' => 'Creado',
        'created_date' => 'Fecha de Creación',
        'updated' => 'Actualizado',
        'updated_date' => 'Fecha de Actualiación',
        'published' => 'Publicado',
        'published_date' => 'Fecha Publicación',
        'published_validation' => 'Por favor, especifique la fecha de publicación',
        'tab_edit' => 'Editar',
        'tab_categories' => 'Categorías',
        'categories_comment' => 'Seleccione las categorías que le correspondan al courseeo',
        'categories_placeholder' => 'No hay categorías, debería crear una primero!',
        'tab_manage' => 'Administrar',
        'published_on' => 'Publicado el',
        'excerpt' => 'Resumen',
        'summary' => 'Resumen',
        'featured_images' => 'Imágenes Destacadas',
        'delete_confirm' => 'Borrar el courseeo?',
        'close_confirm' => 'El courseeo no esta guardado.',
        'return_to_courses' => 'Volver a la lista de courseeos'
    ],
    'categories' => [
        'list_title' => 'Administrar las categorías',
        'new_category' => 'Nueva categoría',
        'uncategorized' => 'No Categorizado'
    ],
    'category' => [
        'name' => 'Nombre',
        'name_placeholder' => 'Nombre de la categoría',
        'description' => 'Descripción',
        'slug' => 'identificador',
        'slug_placeholder' => 'nueva-categoría',
        'courses' => 'Courseeos',
        'delete_confirm' => 'Borrar esta categoría?',
        'return_to_categories' => 'Volver a la lista de categorías',
        'reorder' => 'Re-ordenar Categorías'
    ],
    'menuitem' => [
        'blog_category' => 'Categoría de blog',
        'all_blog_categories' => 'Todas las categorías de blog',
        'blog_course' => 'Courseeo de blog',
        'all_blog_courses' => 'Todos los courseeos de blog'
    ],
    'settings' => [
        'category_title' => 'Lista de Categorías',
        'category_description' => 'Muestra en la página una lista de las categorías.',
        'category_slug' => 'Identificador de la categoría',
        'category_slug_description' => "Localiza una categoría utilizando el identificador proporcionado. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente para marcar la categoría activa.",
        'category_display_empty' => 'Mostrar categorías vacías',
        'category_display_empty_description' => 'Mostrar categorías que no tienen ningún courseeo.',
        'category_page' => 'Página de categorías',
        'category_page_description' => 'Nombre del archivo de página utilizado para los enlaces de categorías. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'course_title' => 'Courseeo',
        'course_description' => 'Muestra un courseeo en la página.',
        'course_slug' => 'Identificador del courseeo',
        'course_slug_description' => "Se buscará el courseeo utilizando el valor del identificador proporcionado.",
        'course_category' => 'Página de categoría',
        'course_category_description' => 'Nombre del archivo de página utilizado para los enlaces de categorías. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'courses_title' => 'Lista de Courseeos',
        'courses_description' => 'Muestra una lista de los últimos courseeos en la página.',
        'courses_pagination' => 'Número de página',
        'courses_pagination_description' => 'Este valor se utiliza para determinar en que página se encuentra el usuario.',
        'courses_filter' => 'Filtro de categoría',
        'courses_filter_description' => 'Ingrese un identificador de categoría o parámetro URL. El mismo se utilizará para filtrar los courseeos. Deje el campo vacío para mostrar todos los courseeos.',
        'courses_per_page' => 'Courseeos por página',
        'courses_per_page_validation' => 'Formato inválido para el valor de courseeos por página',
        'courses_no_courses' => 'Mensaje cuando no hay courseeos',
        'courses_no_courses_description' => 'Mensaje que se mostrará en la lista de courseeos de blog cuando no haya ningúno. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'courses_order' => 'Ordenar courseeos por',
        'courses_order_description' => 'Atributo mediante el cual se deberán ordenar los courseeos',
        'courses_category' => 'Página de Categoría',
        'courses_category_description' => 'Nombre del archivo de página utilizado para los enlaces de categoría "Courseeado en". Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'courses_course' => 'Página del Courseeo',
        'courses_course_description' => 'Nombre del archivo de página utilizado para los enlaces "Saber más". Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'courses_except_course' => 'Exceptuar courseeo',
        'courses_except_course_description' => 'Ingrese un ID/URL o variable que contenga un ID/URL del courseeo que se quiere exceptuar',
        'rssfeed_blog' => 'Página del blog',
        'rssfeed_blog_description' => 'Nombre del archivo de página principal para generación de enlaces. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'rssfeed_title' => 'RSS Feed',
        'rssfeed_description' => 'Genera un feed RSS que contiene courseeos del blog.'
    ]
];
