<?php

return [
    'plugin' => [
        'name' => 'Blog',
        'description' => 'Una solida piattaforma di blogging.'
    ],
    'blog' => [
        'menu_label' => 'Blog',
        'menu_description' => 'Gestisci i course',
        'courses' => 'Course',
        'create_course' => 'course del blog',
        'categories' => 'Categorie',
        'create_category' => 'categorie del blog',
        'tab' => 'Blog',
        'access_courses' => 'Gestisci i course',
        'access_categories' => 'Gestisci le categorie',
        'access_other_courses' => 'Gestisci i course di altri utenti',
        'access_import_export' => 'Permesso ad importare ed esportare i course',
        'delete_confirm' => 'Sei sicuro?',
        'chart_published' => 'Pubblicato',
        'chart_drafts' => 'Bozze',
        'chart_total' => 'Totale'
    ],
    'courses' => [
        'list_title' => 'Gestisci i course',
        'category' => 'Categoria',
        'hide_published' => 'Nascondi pubblicati',
        'new_course' => 'Nuovo course'
    ],
    'course' => [
        'title' => 'Titolo',
        'title_placeholder' => 'Titolo del nuovo course',
        'content' => 'Contenuto',
        'content_html' => 'Contenuto HTML',
        'slug' => 'Slug',
        'slug_placeholder' => 'slug-del-nuovo-course',
        'categories' => 'Categorie',
        'author_email' => 'Email dell\'autore',
        'created' => 'Creato',
        'created_date' => 'Data di creazione',
        'updated' => 'Aggiornato',
        'updated_date' => 'Data di aggiornamento',
        'published' => 'Pubblicato',
        'published_date' => 'Data di pubblicazione',
        'published_validation' => 'Per favore fornisci la data di pubblicazione',
        'tab_edit' => 'Modifica',
        'tab_categories' => 'Categorie',
        'categories_comment' => 'Seleziona le categorie a cui appartiene il course',
        'categories_placeholder' => 'Non ci sono categorie, per iniziare dovresti crearne una!',
        'tab_manage' => 'Gestisci',
        'published_on' => 'Pubblicato il',
        'excerpt' => 'Estratto',
        'summary' => 'Riassunto',
        'featured_images' => 'Immagini in evidenza',
        'delete_confirm' => 'Vuoi veramente cancellare questo course?',
        'close_confirm' => 'Questo course non è salvato.',
        'return_to_courses' => 'Ritorna all\'elenco dei course'
    ],
    'categories' => [
        'list_title' => 'Gestisci le categorie del blog',
        'new_category' => 'Nuova categoria',
        'uncategorized' => 'Non categorizzato'
    ],
    'category' => [
        'name' => 'Nome',
        'name_placeholder' => 'Nome della nuova categoria',
        'slug' => 'Slug',
        'slug_placeholder' => 'slug-nuova-categoria',
        'courses' => 'Course',
        'delete_confirm' => 'Vuoi veramente cancellare questa categoria?',
        'return_to_categories' => 'Ritorna all\'elenco delle categorie del blog',
        'reorder' => 'Riordino Categorie'
    ],
    'settings' => [
        'category_title' => 'Elenco Categorie',
        'category_description' => 'Mostra un\'elenco delle categorie del blog sulla pagina.',
        'category_slug' => 'Slug categoria',
        'category_slug_description' => "Cerca la categoria del blog usando lo slug fornito. Questa proprietà è usata dal componente parziale di default per segnare la categoria attualmente usata.",
        'category_display_empty' => 'Mostra categorie vuote',
        'category_display_empty_description' => 'Mostra categorie che non hanno alcun course.',
        'category_page' => 'Pagina delle categorie',
        'category_page_description' => 'Nome del file della pagina delle categorie contenente i link delle categorie. Questa proprietà è usata dal componente parziale di default.',
        'course_title' => 'Course',
        'course_description' => 'Mostra un course sulla pagina.',
        'course_slug' => 'Slug del course',
        'course_slug_description' => "Cerca il course con lo slug fornito.",
        'course_category' => 'Pagina delle categorie',
        'course_category_description' => 'Nome del file della pagina delle categorie contenente i link delle categorie. Questa proprietà è usata dal componente parziale di default.',
        'courses_title' => 'Elenco dei course',
        'courses_description' => 'Mostra un\'elenco degli ultimi course sulla pagina.',
        'courses_pagination' => 'Numero di pagina',
        'courses_pagination_description' => 'Questo valore è usato per determinare su quale pagina è l\'utente.',
        'courses_filter' => 'Filtro delle categorie',
        'courses_filter_description' => 'Inserisci lo slug di una categoria o un parametro dell\'URL con il quale filtrare i course. Lascia vuoto per mostrare tutti i course.',
        'courses_per_page' => 'Course per pagina',
        'courses_per_page_validation' => 'Il valore di course per pagina ha un formato non valido ',
        'courses_no_courses' => 'Messaggio per l\'assenza di course',
        'courses_no_courses_description' => 'Messaggio da mostrare nell\'elenco dei course in caso non ce ne siano. Questa proprietà è usata dal componente parziale di default.',
        'courses_order' => 'Ordine dei course',
        'courses_order_description' => 'Attributo sul quale i course dovrebbero esser ordinati',
        'courses_category' => 'Pagina delle categorie',
        'courses_category_description' => 'Nome del file per la pagina delle categorie per i link "Courseato in" alle categorie. Questa proprietà è usata dal componente parziale di default.',
        'courses_course' => 'Pagina del course',
        'courses_course_description' => 'Nome del file per la pagina del course per i link "Scopri di più". Questa proprietà è usata dal componente parziale di default.'
    ]
];
