<?php

return [
    'plugin' => [
        'name' => 'Блог',
        'description' => 'Стабилната блог платформа.'
    ],
    'blog' => [
        'menu_label' => 'Блог',
        'menu_description' => 'управление на публикациите',
        'courses' => 'публикации',
        'create_course' => 'създай публикация',
        'categories' => 'категории',
        'create_category' => 'създай категория',
        'tab' => 'Блог',
        'access_courses' => 'управление на публикациите',
        'access_categories' => 'управление на категории',
        'access_other_courses' => 'управление на други потребители публикации в блога',
        'delete_confirm' => 'Сигурни ли сте?',
        'chart_published' => 'Публикувано',
        'chart_drafts' => 'Чернови',
        'chart_total' => 'Общо'
    ],
    'courses' => [
        'list_title' => 'Управление публикациите в блога',
        'filter_category' => 'Категория',
        'filter_published' => 'Скрий публикуваните',
        'new_course' => 'Нова публикация'
    ],
    'course' => [
        'title' => 'Заглавие',
        'title_placeholder' => 'Ново заглавие на публикацията',
        'slug' => 'Slug',
        'slug_placeholder' => 'нов slug на публикацията',
        'categories' => 'Категории',
        'created' => 'Създаден',
        'updated' => 'Обновен',
        'published' => 'Публикуван',
        'published_validation' => 'Моля, посочете дата на публикуване',
        'tab_edit' => 'Промяна',
        'tab_categories' => 'Категории',
        'categories_comment' => 'Изберете категории към който пренадлежи публикацията ',
        'categories_placeholder' => 'Няма категирии, Създайте първата?!',
        'tab_manage' => 'Управление',
        'published_on' => 'публикувано в',
        'excerpt' => 'Откъс',
        'featured_images' => 'Избрани снимки',
        'delete_confirm' => 'Наистина ли искате да изтриете тази публикация?',
        'close_confirm' => 'Публикацията не е запазена.',
        'return_to_courses' => 'Върни ме към всички публикации'
    ],
    'categories' => [
        'list_title' => 'Управление категориите в блога',
        'new_category' => 'Нова категория',
        'uncategorized' => 'Без категория'
    ],
    'category' => [
        'name' => 'Име',
        'name_placeholder' => 'Ново име на категорията',
        'slug' => 'Slug',
        'slug_placeholder' => 'нов slug на категотията',
        'courses' => 'публикации',
        'delete_confirm' => 'Наистина ли искате да изтриете тази категория?',
        'return_to_categories' => 'Върни ме към всички категории'
    ],
    'settings' => [
        'category_title' => 'Списък с категории',
        'category_description' => 'Показва списък с категориите на блога.',
        'category_slug' => 'категория slug',
        'category_slug_description' => "Look up the blog category using the supplied slug value. This property is used by the default component partial for marking the currently active category.",
        'category_display_empty' => 'Показване на празни категории',
        'category_display_empty_description' => 'Показване на категории, които нямат никакви публикации.',
        'category_page' => 'Страница на категория',
        'category_page_description' => 'Име на страницата за категирия. Това се използва подразбиране от компонента.',
        'course_title' => 'Публикация',
        'course_description' => 'Показване на Публикациите в блога на страницата.',
        'course_slug' => 'Course slug',
        'course_slug_description' => "Търсене на публикации по зададен slug.",
        'course_category' => 'Страница за Категория',
        'course_category_description' => 'Име на страница за категория за генериране на линк.Това се използва подразбиране от компонента.',
        'courses_title' => 'Лист с Публикации',
        'courses_description' => 'Показване на лист с публикации на страницата.',
        'courses_pagination' => 'Номер на страницата',
        'courses_pagination_description' => 'Тази стойност се използва за определяне на коя страница е потребителя.',
        'courses_filter' => 'Филтер Категория',
        'courses_filter_description' => 'Въведи slug на категория или URL адрес за филтриране по. Оставете празно за да се покажат всички публикации.',
        'courses_per_page' => 'Публикации на страница',
        'courses_per_page_validation' => 'Невалиден формат за публикации на страница',
        'courses_no_courses' => 'Няма публикации',
        'courses_no_courses_description' => 'Съобщение което да се покаже, в случай ,че няма публикации за показване.Това се използва подразбиране от компонента.',
        'courses_order' => 'подреждане на публикации',
        'courses_order_description' => 'Атрибут по който да бъдат подредени публикациите',
        'courses_category' => 'страница на категориите',
        'courses_category_description' => 'Име на страницата за категории , за "публикувано в". Това се използва подразбиране от компонента.',
        'courses_course' => 'Course page',
        'courses_course_description' => 'Име на страницата за публикации "Прочетете повече". Това се използва подразбиране от компонента.',
        'courses_except_course' => 'Except course',
        'courses_except_course_description' => 'Enter ID/URL or variable with course ID/URL you want to except',
    ]
];
