<?php

return [
    'plugin' => [
        'name' => 'ブログ',
        'description' => 'ロバストなブログプラットフォームです。'
    ],
    'blog' => [
        'menu_label' => 'ブログ',
        'menu_description' => 'ブログの投稿管理',
        'courses' => '投稿',
        'create_course' => '投稿の追加',
        'categories' => 'カテゴリ',
        'create_category' => 'カテゴリの追加',
        'tab' => 'ブログ',
        'access_courses' => '投稿の管理',
        'access_categories' => 'カテゴリの管理',
        'access_other_courses' => '他ユーザーの投稿の管理',
        'delete_confirm' => '削除していいですか？',
        'chart_published' => '公開済み',
        'chart_drafts' => '下書き',
        'chart_total' => '合計'
    ],
    'courses' => [
        'list_title' => '投稿の管理',
        'filter_category' => 'カテゴリ',
        'filter_published' => '下書きのみ',
        'new_course' => '投稿を追加'
    ],
    'course' => [
        'title' => 'タイトル',
        'title_placeholder' => 'タイトルを入力してください',
        'slug' => 'スラッグ',
        'slug_placeholder' => 'new-course-slug−123',
        'categories' => 'カテゴリ',
        'created' => '作成日',
        'updated' => '更新日',
        'published' => '公開する',
        'published_validation' => '投稿の公開日を指定してください。',
        'tab_edit' => '編集',
        'tab_categories' => 'カテゴリ',
        'categories_comment' => '投稿を関連付けるカテゴリを選択してください。(複数選択可)',
        'categories_placeholder' => 'まだカテゴリがありません。先に作成してください。',
        'tab_manage' => '管理',
        'published_on' => '公開日',
        'excerpt' => '投稿の抜粋',
        'featured_images' => 'アイキャッチ画像',
        'delete_confirm' => '削除していいですか？',
        'close_confirm' => '投稿は保存されていません。',
        'return_to_courses' => '投稿一覧に戻る'
    ],
    'categories' => [
        'list_title' => 'カテゴリ管理',
        'new_category' => 'カテゴリの追加',
        'uncategorized' => '未分類'
    ],
    'category' => [
        'name' => '名前',
        'name_placeholder' => 'カテゴリ名をつけてください',
        'slug' => 'スラッグ',
        'slug_placeholder' => 'new-category-slug-123',
        'courses' => '投稿数',
        'delete_confirm' => '削除していいですか？',
        'return_to_categories' => 'カテゴリ一覧に戻る'
    ],
    'settings' => [
        'category_title' => 'カテゴリリスト',
        'category_description' => 'ページ内にカテゴリリストを表示します。',
        'category_slug' => 'カテゴリスラッグ',
        'category_slug_description' => "表示するカテゴリのスラッグを指定します。この項目はコンポーネントのデフォルトパーシャルで使用されます。",
        'category_display_empty' => '空のカテゴリの表示',
        'category_display_empty_description' => 'この項目がチェックされている場合、投稿が0件のカテゴリもリストに表示します。',
        'category_page' => 'カテゴリページ',
        'category_page_description' => 'カテゴリページへのリンクを生成するために、カテゴリページのファイル名を指定します。この項目はコンポーネントのデフォルトパーシャルで使用されます。',
        'course_title' => '投稿',
        'course_description' => 'ページ内に投稿を表示します。',
        'course_slug' => '投稿スラッグ',
        'course_slug_description' => "表示する投稿のスラッグを指定します。特定の投稿のスラッグか、URLパラメータ(:slug)を指定できます。",
        'course_category' => 'カテゴリページ',
        'course_category_description' => 'カテゴリリンクを生成するために、カテゴリページのファイル名を指定します。拡張子(.htm)は省いてください。この項目はコンポーネントのデフォルトパーシャルで使用されます。',
        'courses_title' => '投稿リスト',
        'courses_description' => 'ページ内に新しい投稿のリストを表示します。',
        'courses_pagination' => 'ページ番号',
        'courses_pagination_description' => 'ページ番号を指定します。URLパラメータ(:page)を指定できます。',
        'courses_filter' => 'カテゴリフィルタ',
        'courses_filter_description' => '投稿リストのフィルタを指定します。カテゴリのスラッグかURLパラメータ(:slug)を指定できます。空の場合、すべての投稿が表示されます。',
        'courses_per_page' => '1ページに表示する投稿数を指定します。',
        'courses_per_page_validation' => '1ページに表示する投稿数の形式が正しくありません。',
        'courses_no_courses' => '0件時メッセージ',
        'courses_no_courses_description' => 'この投稿リストが0件の場合に表示するメッセージを指定します。この項目はコンポーネントのデフォルトパーシャルで使用されます。',
        'courses_order' => '並び順',
        'courses_order_description' => '投稿リスト内の並び順を指定します。',
        'courses_category' => 'カテゴリページ',
        'courses_category_description' => 'カテゴリリンクを生成するために、カテゴリページのファイル名を指定します。この項目はコンポーネントのデフォルトパーシャルで使用されます。',
        'courses_course' => '投稿ページ',
        'courses_course_description' => '"Learn more"リンクを生成するため、投稿ページのファイル名を指定します。拡張子(.htm)は省いてください。この項目はコンポーネントのデフォルトパーシャルで使用されます。',
        'courses_except_course' => 'Except course',
        'courses_except_course_description' => 'Enter ID/URL or variable with course ID/URL you want to except',
    ]
];
